#     ____       _   _       _        ____      ____        U  ___ u   ____      __   __ 
#  U |  _"\ u   |'| |'|  U  /"\  u  U|  _"\ u  / __"| u      \/"_ \/  |  _"\     \ \ / / 
#   \| |_) |/  /| |_| |\  \/ _ \/   \| |_) |/ <\___ \/       | | | | /| | | |     \ V /  
#    |  _ <    U|  _  |u  / ___ \    |  __/    u___) |   .-,_| |_| | U| |_| |\   U_|"|_u 
#    |_| \_\    |_| |_|  /_/   \_\   |_|       |____/>>   \_)-\___/   |____/ u     |_|   
#    //   \\_   //   \\   \\    >>   ||>>_      )(  (__)       \\      |||_    .-,//|(_  
#   (__)  (__) (_") ("_) (__)  (__) (__)__)    (__)           (__)    (__)_)    \_) (__) 

=========================================================================================
 :: Spring Boot ::                      (v${spring-boot.version})
